* {
  padding: 0;
  margin: 0;

  body {
    position: relative;
    padding-bottom: 6em;
    min-height: 100vh;
  }
}

.menu {
  background-color: #333;
  width: 100%;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  z-index: 99999;

  #menu {
    display: none;
  }
  input#menu-check {
    display: none;
  }

  img {
    margin-left: 100px;
  }
}

.miNav {
  padding-right: 350px;
  display: block;

  ul li {
    display: inline-block;
    padding-right: 10px;
    list-style-type: none;
  }

  ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
  }
}

.titulos {
  color: red;
  text-align: center;
  font-size: 40px;
  margin-top: 50px;
  opacity: 0;
  animation: fadeIn 3s forwards;

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}

.textos {
  font-size: 30px;
  line-height: 30px;
  font-size: 18px;
}

.botones {
  background-color: red;
  border: none;
  padding: 8px;
  border-radius: 30px;
  color: white;
  &:hover {
    background-color: rgb(137, 13, 209);
    cursor: pointer;
  }
}

@mixin cajas {
  background-color: rgb(20, 20, 92);
  color: rgb(240, 233, 233);
  gap: 30px;
  width: 100vh;
  padding: 40px;
  display: flex;
  align-items: center;
  margin: 50px auto 50px;

  @media (max-width: 820px) {
    flex-wrap: wrap;
    gap: 50px;
  }
}

.pagina-home {
  background-color: lightgray;
}

.miSection {
  padding: 50px;

  .miArticle {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding: 50px;
  }

  .imagenInicio {
    width: 500px;
    height: 300px;
  }
  .explicacion {
    width: 520px;
    @extend .textos;
  }
  .botonInicio {
    @extend .botones;
  }
}

.pagina-nosotros {
  background-color: lightgray;

  .section2 {
    padding: 50px;
  }

  .article2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding: 50px;
  }
  .article2 img {
    width: 500px;
    height: 300px;
  }
  .article2 p {
    width: 520px;
    @extend .textos;
  }
  .botonNosotros {
    @extend .botones;
  }

  .tituloCaja {
    @extend .titulos;
  }

  .puntosFuertes {
    @include cajas;
    justify-content: flex-start;
  }
  .industria p {
    width: 300px;
    margin-top: 15px;
    line-height: 25px;
  }
  .expertos p {
    width: 300px;
    margin-top: 15px;
    line-height: 25px;
  }

  .acompañamiento p {
    width: 300px;
    margin-top: 15px;
    line-height: 25px;
  }
}

.pagina-servicios {
  background-color: bisque;
  .servicios h1 {
    @extend .titulos;
    margin-bottom: 30px;
  }
  .section3 {
    padding-left: 300px;
    padding-right: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
  .contenido-desarrolloweb {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  p {
    @extend .textos;
  }
  .contenido-desarrolloweb img {
    width: 400px;
    height: 266.72px;
  }

  .contenido-diseñografico {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  p {
    @extend .textos;
  }

  .contenido-diseñografico img {
    width: 400px;
    height: 266.72px;
  }

  .section3 h2 {
    font-size: 30px;
  }

  .section3 p {
    width: 400px;
  }

  .diseñoGrafico {
    width: 400px;
  }

  .section3 h3 {
    font-size: 28px;
  }
  .cajaNosotros {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .tituloCajaServicios {
    @extend .titulos;
  }
  .puntosFuertesServicios {
    @include cajas;
  }

  .industria2 p {
    margin-top: 15px;
  }
  .expertos2 p {
    margin-top: 15px;
  }
  .acompañamiento2 p {
    margin-top: 15px;
  }
}

.pagina-productos {
  background-color: rgb(233, 241, 247);
  .mis-productos {
    justify-items: center;
  }
  .mis-productos h1 {
    @extend .titulos;
  }
  .mis-productos p {
    width: 600px;
    text-align: center;
    margin-top: 30px;
    @extend .textos;
  }

  .section4 {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    padding-left: 300px;
    padding-right: 300px;
  }
  .section4 ul li {
    font-weight: bold;
    line-height: 30px;
  }
  .paquete-grafico {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .paquete-grafico h2 {
    font-size: 28px;
  }
  .paquete-grafico img {
    width: 400px;
    height: 300px;
  }
  .paquete-web {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .paquete-web h3 {
    font-size: 28px;
  }
  .paquete-web img {
    width: 400px;
    height: 300px;
  }
}

.pagina-contacto {
  background-color: rgb(203, 211, 221);
  .section5 {
    h1 {
      @extend .titulos;
    }
    .form {
      margin: auto;
      background-color: white;
      margin-top: 50px;
      width: 90%;
      max-width: 400px;
      align-items: center;
      padding: 4.5em 3em;
      border-radius: 10px;
      box-shadow: 0 5px 10px rgb(0 0 0 / 30%);
      text-align: center;
      .form_container {
        display: grid;
        gap: 20px;
      }
      input {
        width: 100%;
      }
    }
    .botonEnviar {
      @extend .botones;
      &:hover {
        background-color: green;
      }
    }
  }
}

.footer {
  position: absolute;
  bottom: 0;
  background-color: #333;
  width: 100%;
  display: flex;
  align-items: center;
  height: 80px;
  .logoFooter {
    margin-left: 100px;
  }
}

@media (max-width: 1490px) {
  .menu .miNav {
    padding-right: 100px;
  }

  .pagina-nosotros {
    .section2 {
      width: 600px;
    }
    .puntosFuertes{
      width: 86vh;
    }
  }

  .section3 {
    padding-left: 100px;
    padding-right: 100px;
  }

  .section4 {
    padding-left: 100px;
    padding-right: 100px;
  }
}

@media (min-width: 1051px) and (max-width: 1480px) {
  .pagina-servicios {
    .section3 {
      justify-content: center;
      gap: 50px;
    }
  }

  .pagina-productos .section4 {
    padding: 0;
  }
}

@media (max-width: 1050px) {
  .menu .miNav {
    padding-right: 80px;
  }

  .miSection {
    justify-items: center;
  }

  .miSection h1 {
    font-size: 28px;
  }

  .section2 {
    justify-items: center;
  }

  .pagina-nosotros .puntosFuertes {
    width: 90%;
  }

  .pagina-servicios {
    .section3 {
      padding: 0px;
      margin-top: 50px;
    }
  }

  .pagina-productos {
    .section4 {
      padding: 0px;
      margin-bottom: 100px;
    }

    .paquete-grafico {
      img {
        width: 400px;
        height: 300px;
      }
    }

    .paquete-web {
      img {
        width: 400px;
        height: 300px;
      }
    }
  }
}

@media (min-width: 821px) and (max-width: 900px) {
  .menu {
    width: 100vw;
  }

  .menu img {
    margin-left: 40px;
  }
  .menu .miNav {
    padding-right: 50px;
  }

  .pagina-home {
    .miArticle {
      width: 500px;
    }
  }

  .pagina-nosotros {
    .article2 {
      width: 500px;
    }
    .puntosFuertes {
      width: 88%;
      .industria,
      .expertos,
      .acompañamiento {
        p {
          width: 230px;
        }
      }
    }
  }

  .pagina-servicios {
    .section3 {
      img {
        width: 350px;
      }
      p {
        width: 350px;
      }
    }
    .puntosFuertesServicios {
      width: 88%;
    }
  }

  .section5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 90vh;
    h1 {
      font-size: 30px;
    }
    .form {
      flex-wrap: wrap;
      padding-top: 50px;
      width: 90%;
      max-width: 400px;
    }
    label {
      font-size: 20px;
    }
    input,
    textarea {
      border-radius: 30px;
      border: 1px solid red;
    }
  }
}

.titulos {
  margin-top: 60px;
}

@media (max-width: 820px) {
  .titulos {
    margin-top: 100px;
  }

  .cajasResponsive {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
  }

  .menu #menu {
    display: block;
  }

  #menu,
  #menu-check {
    position: absolute;
    right: 0;
    margin-right: 50px;
    z-index: 9999;
  }

  #menu-check:not(:checked) ~ .miNav {
    display: none;
  }

  #menu-check:checked ~ .miNav {
    display: block;
  }

  #menu-abrir {
    border: 2px solid white;
    padding: 6px;
    color: white;
  }

  #menu-cerrar {
    display: none;
    border: 2px solid white;
    padding: 6px;
    color: white;
  }

  #menu-check:checked + #menu #menu-abrir {
    display: none;
  }

  #menu-check:checked + #menu #menu-cerrar {
    display: block;
  }

  .miNav ul {
    display: flex;
    flex-direction: column;
    line-height: 30px;
    background-color: #202020;
    position: absolute;
    padding: 2rem 3rem 3rem 3rem;
    right: 0;
    top: 0;

    li {
      margin-right: 40px;
    }
  }

  .pagina-nosotros .puntosFuertes {
    width: 95%;
    justify-content: center;
    text-align: center;
    .acompañamiento {
      p {
        width: 400px;
      }
    }
  }

  .pagina-servicios {
    .servicios {
      h1 {
        margin-top: 160px;
        margin-bottom: 60px;
      }
      .section3 {
        @extend .cajasResponsive;
      }
    }

    .cajaServicios {
      .puntosFuertesServicios {
        @extend .cajasResponsive;
        width: 85%;
        justify-content: center;
        text-align: center;
      }
      .industria2,
      .expertos2 .acompañamiento2 {
        text-align: center;
      }
      p {
        width: 500px;
      }
    }
  }

  .pagina-productos .section4 {
    @extend .cajasResponsive;
  }

  .pagina-contacto {
    .section5 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 80vh;
      .form {
        flex-wrap: wrap;
        padding-top: 50px;
        gap: 58px;
      }
      label {
        font-size: 20px;
      }
      input,
      textarea {
        border-radius: 30px;
        border: 1px solid red;
      }
    }
  }
}

@media (max-width: 610px) {
  .menu {
    width: 100%;
    position: fixed;
  }

  .menu img {
    margin-left: 50px;
  }

  .miSection h1 {
    font-size: 25px;
    text-align: center;
  }

  .pagina-home .miArticle {
    align-items: center;
  }

  .miSection p {
    font-size: 16px;
    width: 450px;
    text-align: center;
  }

  .miSection img {
    width: 400px;
    height: 300px;
    margin: auto;
  }

  .article2 h1 {
    font-size: 25px;
    text-align: center;
  }

  .article2 p {
    font-size: 16px;
  }

  .article2 img {
    width: 300px;
    height: 200px;
    margin: auto;
  }

  .mis-productos h1 {
    font-size: 32px;
    text-align: center;
  }

  .footer {
    position: fixed;
    bottom: 0;
  }

  .footer .logoFooter {
    margin-left: 50px;
  }

  .pagina-contacto {
    .section5 {
      h1 {
        font-size: 30px;
      }
      .form {
        flex-wrap: wrap;
        gap: 30px;
        width: 597px;
      }
      label {
        font-size: 20px;
      }
    }
  }
}

@media (min-width: 480px) and (max-width: 600px) {
  .miSection {
    .miArticle {
      width: 300px;
    }
    .imagenInicio {
      width: 330px;
      height: 230px;
      margin-top: 80px;
    }
    .explicacion {
      width: 400px;
    }
  }
  .section2 .article2 {
    width: 350px;
    align-items: center;
    img {
      width: 350px;
      height: 300px;
    }
    .explicacion2 {
      width: 350px;
      text-align: center;
    }
    .botonNosotros {
      margin-top: 10px;
    }
  }

  .cajaNosotros {
    margin-top: -90px;

    .puntosFuertes {
      width: 75%;
    }
  }

  .pagina-servicios .cajaServicios .puntosFuertesServicios {
    width: 75%;
    .industria2,
    .expertos2,
    .acompañamiento2 {
      p {
        width: 360px;
      }
    }
  }

  .pagina-productos .mis-productos p {
    width: 350px;
  }

  .section4 ul {
    margin-left: 20px;
  }

  .pagina-contacto {
    .section5 {
      margin-top: 80px;
      h1 {
        font-size: 23px;
      }
      .form {
        width: 70%;
      }
      label {
        font-size: 18px;
      }
    }
  }
}

@media (max-width: 479px) {
  .menu img {
    width: 200px;
    height: 250px;
  }

  .miArticle {
    margin-top: 100px;
    width: 70%;
    .imagenInicio {
      width: 300px;
      height: 200px;
    }
    .explicacion {
      width: 400px;
    }
  }

  .miArticle img {
    width: 300px;
    height: 200px;
  }

  .pagina-nosotros {
    .section2 {
      margin-top: 170px;
      padding: 0;
      .article2 {
        width: 70%;
        padding: 0;
        img {
          width: 300px;
          height: 200px;
        }
        .explicacion2 {
          font-size: 16px;
          width: 350px;
        }
      }
    }
    .cajaNosotros .puntosFuertes {
      width: 80%;
    }
  }

  .pagina-servicios .cajaServicios .puntosFuertesServicios {
    width: 80%;
    .industria2,
    .expertos2,
    .acompañamiento2 {
      p {
        width: 380px;
      }
    }
  }

  .pagina-productos .mis-productos {
    margin-top: 150px;
    h1 {
      font-size: 28px;
    }
    p {
      width: 400px;
    }
  }

  .pagina-contacto {
    .section5 {
      margin-top: 80px;
      h1 {
        font-size: 23px;
      }
      .form {
        width: 70%;
      }
      label {
        font-size: 18px;
      }
    }
  }

  .footer {
    width: 100vh;
  }

  .footer .logoFooter {
    margin-left: 50px;
  }
}
